iChat - 
16384-16403
5060, 5190, 5220, 5222, 5223, 5297, 5298, 5678

== WORKING ==
add 01000 allow ip from any to any via lo*
add 01100 check-state
add 01150 allow udp from any 67-68 to any dst-port 67-68 in
add 01200 deny tcp from any to any established
add 01160 allow ip from me to any keep-state
add 01500 allow udp from any to me dst-port 5060 keep-state
add 01600 allow tcp from any to me dst-port 5190 keep-state
add 01601 allow udp from any to me dst-port 5190 keep-state
add 01701 allow tcp from any to me dst-port 5222 keep-state
add 01801 allow tcp from any to me dst-port 5223 keep-state
add 01901 allow tcp from any to me dst-port 5269 keep-state
add 02001 allow udp from any to me dst-port 5297-5298 keep-state
add 02002 allow tcp from any to me dst-port 5297-5298 keep-state
add 02101 allow udp from any to me dst-port 5353 keep-state
add 02201 allow udp from any to me dst-port 5678 keep-state
add 02301 allow tcp from any to me dst-port 7777 keep-state
add 02401 allow udp from any to me dst-port 16384-16403 keep-state
add 02501 allow icmp from any to any icmptypes 0,3,8,11
add 02601 deny icmp from any to any
add 65534 deny log ip from any to any
add 65535 allow ip from any to any
